# CodeForge

./: CodeForge.sln
src/apps/FisheryMaps/: FisheryMaps.csproj  Program.cs  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/apps/FisheryMaps/Controllers/: FisheryController.cs  HomeController.cs
src/apps/FisheryMaps/Data/: ApplicationDbContext.cs
src/apps/FisheryMaps/Data/Entities/: Fishery.cs  HotSpot.cs  MapPoint.cs  Species.cs  Technique.cs
src/apps/FisheryMaps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/apps/FisheryMaps/Models/: ErrorViewModel.cs
src/apps/FisheryMaps/Properties/: launchSettings.json
src/apps/FisheryMaps/Services/: FisheryService.cs
src/apps/FisheryMaps/Views/: _ViewImports.cshtml
src/apps/FisheryMaps/Views/Fishery/: Detail.cshtml
src/apps/FisheryMaps/Views/Home/: Index.cshtml
src/apps/FisheryMaps/Views/Shared/: DevelopmentFooter.cshtml  _Layout.cshtml
src/apps/FisheryMaps/scripts/: APIHelper.ts  DataEntities.ts
src/apps/FisheryMaps/scripts/Fishery/: FisheryDetailController.ts
src/apps/FisheryMaps/scripts/Home/: HomeMapController.ts
src/apps/FisheryMaps/wwwroot/css/: site.css
src/apps/FisheryMaps/wwwroot/js/scripts/: APIHelper.js  APIHelper.js.map  DataEntities.js  DataEntities.js.map
src/apps/FisheryMaps/wwwroot/js/scripts/Fishery/: FisheryDetailController.js  FisheryDetailController.js.map
src/apps/FisheryMaps/wwwroot/js/scripts/Home/: HomeMapController.js  HomeMapController.js.map
src/apps/KanBan/: KanBan.csproj  Program.cs  libman.json
src/apps/KanBan/Controllers/: HomeController.cs
src/apps/KanBan/Data/: ApplicationDbContext.cs
src/apps/KanBan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/apps/KanBan/Models/: ErrorViewModel.cs
src/apps/KanBan/Properties/: launchSettings.json
src/apps/KanBan/Views/: _ViewImports.cshtml
src/apps/KanBan/Views/Shared/: _Layout.cshtml
src/apps/Palaver/: Dockerfile  Palaver.csproj  Program.cs
src/apps/Palaver/Controllers/: HomeController.cs
src/apps/Palaver/Data/: ApplicationDbContext.cs
src/apps/Palaver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/apps/Palaver/Models/: ErrorViewModel.cs
src/apps/Palaver/Properties/: launchSettings.json
src/apps/Palaver/Views/: _ViewImports.cshtml
src/apps/Palaver/Views/Shared/: _Layout.cshtml
src/apps/SQLBuddy/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/apps/SQLBuddy/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/apps/SQLBuddy/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/apps/SystemBuddy/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/apps/SystemBuddy/Services/: EnvironmentService.cs  LinuxCommandService.cs
src/apps/SystemBuddy/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/apps/SystemBuddy/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/libs/CommonLib/: RandomUtility.cs
src/libs/CommonLib/Enums/: PlatformType.cs  Seasons.cs
src/libs/CommonLib/Environment/: OS.cs
src/libs/CommonLib/Geospatial/: MapPoint.cs
src/libs/CommonLib/Logging/: IAuditLog.cs  ITrafficLog.cs
src/libs/CommonLib/Security/: JWTHelper.cs
src/utilities/NonceConsoleGenerator/: NonceConsoleGenerator.csproj  Program.cs
tests/SystemBuddyTests/: SystemBuddyTests.csproj  UnitTest1.cs
tests/libs/CommonLibTests/: CommonLibTests.csproj  RandomTests.cs  SpikeTests.cs
tests/libs/CommonLibTests/Environment/: OSTests.cs
